\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prólogo}{1}{section.1}}
\newlabel{pruxf3logo}{{1}{1}{Prólogo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}}
\newlabel{intro}{{2}{3}{Introducción}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsección para incluir referencias}{3}{subsection.2.1}}
\newlabel{subsecciuxf3n-para-incluir-referencias}{{2.1}{3}{Subsección para incluir referencias}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oceano Pacífico}{3}{section.3}}
\newlabel{oceano-pacuxedfico}{{3}{3}{Oceano Pacífico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rapidez y velocidad en el océano}{4}{subsection.3.1}}
\newlabel{rapidez-y-velocidad-en-el-ocuxe9ano}{{3.1}{4}{Rapidez y velocidad en el océano}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rapidez y velociad de corriente en el Pacífico}}{4}{figure.1}}
\newlabel{fig:Mapa01}{{1}{4}{Rapidez y velociad de corriente en el Pacífico}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Otras variables en el océano}{5}{subsection.3.2}}
\newlabel{otras-variables-en-el-ocuxe9ano}{{3.2}{5}{Otras variables en el océano}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variable dp en el Pacífico a distintas profundidaes}}{6}{figure.2}}
\newlabel{fig:Mapa02}{{2}{6}{Variable dp en el Pacífico a distintas profundidaes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Golfo de México}{6}{section.4}}
\newlabel{golfo-de-muxe9xico}{{4}{6}{Golfo de México}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rapidez y velocidad en el Golfo de México}{6}{subsection.4.1}}
\newlabel{rapidez-y-velocidad-en-el-golfo-de-muxe9xico}{{4.1}{6}{Rapidez y velocidad en el Golfo de México}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rapidez y velociad de corriente en el Golfo de México}}{7}{figure.3}}
\newlabel{fig:Mapa03}{{3}{7}{Rapidez y velociad de corriente en el Golfo de México}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Otras variables en el Golfo de México}{8}{subsection.4.2}}
\newlabel{otras-variables-en-el-golfo-de-muxe9xico}{{4.2}{8}{Otras variables en el Golfo de México}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable dp en el Golfo de México}}{9}{figure.4}}
\newlabel{fig:Mapa04}{{4}{9}{Variable dp en el Golfo de México}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Golfo de California}{10}{section.5}}
\newlabel{golfo-de-california}{{5}{10}{Golfo de California}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algunas variables en el Golfo de California}{10}{subsection.5.1}}
\newlabel{algunas-variables-en-el-golfo-de-california}{{5.1}{10}{Algunas variables en el Golfo de California}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable r en el Golfo de California}}{11}{figure.5}}
\newlabel{fig:Mapa05}{{5}{11}{Variable r en el Golfo de California}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variable dp50 en el Golfo de California}}{12}{figure.6}}
\newlabel{fig:Mapa06}{{6}{12}{Variable dp50 en el Golfo de California}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Words}{12}{section.6}}
\newlabel{final-words}{{6}{12}{Final Words}{section.6}{}}
\newlabel{referencias}{{6}{12}{Referencias}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.2}}
