\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Prólogo}{1}{section.1}
\contentsline {section}{\numberline {2}Introducción}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Subsección para incluir referencias}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Oceano Pacífico}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Rapidez y velocidad en el océano}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Otras variables en el océano}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Golfo de México}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Rapidez y velocidad en el Golfo de México}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Otras variables en el Golfo de México}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Golfo de California}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Algunas variables en el Golfo de California}{10}{subsection.5.1}
\contentsline {section}{\numberline {6}Final Words}{12}{section.6}
\contentsline {section}{Referencias}{12}{section*.2}
